{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} in %{time_total}s\\\\n\" http://localhost:3001/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/dashboard: HTTP %{http_code} in %{time_total}s\\\\n\" http://localhost:3001/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/dashboard/p-1: HTTP %{http_code} in %{time_total}s\\\\n\" http://localhost:3001/dashboard/p-1)",
      "Bash(curl -s -o /dev/null -w \"/dashboard/p-2: HTTP %{http_code} in %{time_total}s\\\\n\" http://localhost:3001/dashboard/p-2)",
      "Bash(curl -s -o /dev/null -w \"/dashboard: HTTP %{http_code}\\\\n\" http://localhost:3001/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/dashboard/p-1: HTTP %{http_code}\\\\n\" http://localhost:3001/dashboard/p-1)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" http://localhost:3001/dashboard)",
      "Bash(curl -sI \"https://ferf1mheo22r9ira.public.blob.vercel-storage.com/avatar-01-n0x8HFv8EUetf9z6ht0wScJKoTHqf8.png\")",
      "Bash(npm install *)",
      "Bash(curl -s -o /dev/null -w \"/dashboard: %{http_code} \\(%{time_total}s\\)\\\\n\" http://localhost:3001/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/login: %{http_code} \\(%{time_total}s\\)\\\\n\" http://localhost:3001/login)",
      "Bash(curl -s -o /dev/null -w \"/register: %{http_code} \\(%{time_total}s\\)\\\\n\" http://localhost:3001/register)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3002/login)",
      "Bash(netstat -ano)",
      "Bash(tasklist /FI \"PID eq 13620\" /FO LIST)",
      "PowerShell(Get-Process -Id 13620 -ErrorAction SilentlyContinue)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"/login: %{http_code}\\\\n\" http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"/register: %{http_code}\\\\n\" http://localhost:3000/register)",
      "Bash(curl -s -o /dev/null -w \"/verify-email: %{http_code}\\\\n\" http://localhost:3000/verify-email)",
      "Bash(curl -s -o /dev/null -w \"/dashboard: %{http_code}\\\\n\" http://localhost:3000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/dashboard \\(guest, public\\): %{http_code}\\\\n\" http://localhost:3000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/dashboard/p-1 \\(guest\\): %{http_code}\\\\n\" http://localhost:3000/dashboard/p-1)",
      "Bash(curl -s -o /dev/null -w \"/login?returnTo=/dashboard/p-1: %{http_code}\\\\n\" \"http://localhost:3000/login?returnTo=%2Fdashboard%2Fp-1\")",
      "Bash(curl -s -o /dev/null -w \"/dashboard/p-1: %{http_code}\\\\n\" http://localhost:3000/dashboard/p-1)",
      "Bash(curl -s -o /dev/null -w \"/dashboard/p-1: %{http_code} \\(%{time_total}s\\)\\\\n\" http://localhost:3000/dashboard/p-1)",
      "Bash(curl -s -o /dev/null -w \"/dashboard: %{http_code}\\\\n\" --max-time 30 http://localhost:3000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/dashboard/p-1: %{http_code}\\\\n\" --max-time 30 http://localhost:3000/dashboard/p-1)",
      "Bash(curl -s -o /dev/null -w \"/login: %{http_code}\\\\n\" --max-time 30 http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"/verify-email: %{http_code}\\\\n\" --max-time 30 http://localhost:3000/verify-email)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue)",
      "Bash(curl -s -o /dev/null -w \"/dashboard/p-1: %{http_code} in %{time_total}s\\\\n\" --max-time 90 http://localhost:3000/dashboard/p-1)",
      "Bash(curl -s -o /dev/null -w \"3003 /dashboard/p-1: %{http_code} in %{time_total}s\\\\n\" --max-time 60 http://localhost:3003/dashboard/p-1)",
      "Bash(npx tsc *)",
      "Bash(npx wrangler *)",
      "Bash(curl -s http://127.0.0.1:8787/health)",
      "Bash(curl -s -w \"%{http_code}\\\\n\" http://127.0.0.1:8787/projects)",
      "Bash(curl -s -o /dev/null -w \"/login: %{http_code}\\\\n\" --max-time 60 http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" --max-time 5 http://localhost:3000/login)",
      "Bash(curl -s -o /dev/null -w \"/dashboard: %{http_code} \\(%{time_total}s\\)\\\\n\" --max-time 60 http://localhost:3000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"/dashboard/abc: %{http_code} \\(%{time_total}s\\)\\\\n\" --max-time 60 http://localhost:3000/dashboard/abc)",
      "Bash(curl -s -o /dev/null -w \"Worker /health: %{http_code}\\\\n\" --max-time 30 http://localhost:8787/health)",
      "Bash(curl -s -o /dev/null -w \"Frontend /dashboard: %{http_code}\\\\n\" --max-time 30 http://localhost:3000/dashboard)",
      "Bash(curl -s -o /dev/null -w \"Frontend /dashboard/abc: %{http_code}\\\\n\" --max-time 30 http://localhost:3000/dashboard/abc)",
      "Bash(curl -s -o /dev/null -w \"Frontend /login: %{http_code}\\\\n\" --max-time 30 http://localhost:3000/login)",
      "PowerShell(Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue | ForEach-Object { Get-Process -Id $_.OwningProcess | Select-Object Id, ProcessName })",
      "Bash(curl -s -o /dev/null --max-time 5 -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(findstr \":8787\")",
      "Bash(curl -i -X OPTIONS http://localhost:8787/projects -H \"Origin: http://localhost:3000\" -H \"Access-Control-Request-Method: POST\" -H \"Access-Control-Request-Headers: Content-Type,Authorization\")",
      "Bash(curl -i -X POST http://localhost:8787/projects -H \"Origin: http://localhost:3000\" -H \"Content-Type: application/json\" --data \"{\\\\\"name\\\\\":\\\\\"test\\\\\"}\" --max-time 5)",
      "Bash(curl -i -s -o NUL -w \"HTTP %{http_code} in %{time_total}s\\\\n\" http://localhost:8787/health)",
      "Bash(curl -i -s -o NUL -w \"HTTP %{http_code} in %{time_total}s\\\\n\" http://127.0.0.1:8787/health)",
      "Bash(curl -6 -i -s -o NUL -w \"HTTP %{http_code} in %{time_total}s\\\\n\" \"http://[::1]:8787/health\")"
    ]
  }
}
